<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    tools:context=".MainActivity">


    <EditText
        android:id="@+id/et_num"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:hint="Enter the Number"
        android:textStyle="bold"
        android:layout_centerHorizontal="true"/>


    <Button
        android:id="@+id/btn_ams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHECK AMSTRONG"
        android:textStyle="bold"
        android:layout_below="@id/et_num"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_prim"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHECK PRIME "
        android:textStyle="bold"
        android:layout_below="@id/btn_ams"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>

    <Button
        android:id="@+id/btn_pali"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CHECK PALINDROM"
        android:textStyle="bold"
        android:layout_below="@id/btn_prim"
        android:layout_marginTop="30dp"
        android:layout_centerHorizontal="true"/>


</RelativeLayout>